{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 894209996,
      "isDeleted": false,
      "id": "rqsbiRbPgqco-5nLzVSJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2857317243305,
      "y": 89.10714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0388992111403,
      "height": 69.92207911107445,
      "seed": 1574548212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2OM4VfOlFTv1U8nkNBjS"
        },
        {
          "id": "DohSfItLMTqR7lc6M0Egy",
          "type": "arrow"
        },
        {
          "id": "ZpUP7swtkLNRTv73rC5fH",
          "type": "arrow"
        }
      ],
      "updated": 1712671962373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2136875764,
      "isDeleted": false,
      "id": "g2OM4VfOlFTv1U8nkNBjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7695613785908,
      "y": 106.3469942656286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.02796936035156,
      "height": 35,
      "seed": 1477974004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712671962374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqsbiRbPgqco-5nLzVSJs",
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1195423308,
      "isDeleted": false,
      "id": "wEm_iGnaR8aqngTnMkrLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.72729170175467,
      "y": 279.2090676989611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0388992111403,
      "height": 69.92207911107445,
      "seed": 302010316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPDyacBoJRQS-P4jeSaYj"
        },
        {
          "id": "Zd9YFZXCcEc79y5n79osT",
          "type": "arrow"
        },
        {
          "id": "GShtqDh3Myo2pESGjIDLS",
          "type": "arrow"
        },
        {
          "id": "b4Vb1-hQ80BBew_8wj9XO",
          "type": "arrow"
        }
      ],
      "updated": 1712671962374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1392878708,
      "isDeleted": false,
      "id": "pPDyacBoJRQS-P4jeSaYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6971290464447,
      "y": 296.44891910744684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05595397949219,
      "height": 35,
      "seed": 1467774540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712671962374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEm_iGnaR8aqngTnMkrLe",
      "originalText": "Future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 82578636,
      "isDeleted": false,
      "id": "7UgQK3rKl2InjUCerTVbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.12514742807383,
      "y": 284.1007243788313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0388992111403,
      "height": 69.92207911107445,
      "seed": 1336253044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUe5tWv9Xr94j3Zt6sPWR"
        },
        {
          "id": "DohSfItLMTqR7lc6M0Egy",
          "type": "arrow"
        },
        {
          "id": "w0mNZs5rraNPwuKs8QetL",
          "type": "arrow"
        }
      ],
      "updated": 1712671962374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 423687668,
      "isDeleted": false,
      "id": "MUe5tWv9Xr94j3Zt6sPWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0949847727638,
      "y": 301.340575787317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05595397949219,
      "height": 35,
      "seed": 712125428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712671962374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UgQK3rKl2InjUCerTVbk",
      "originalText": "Future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1668439637,
      "isDeleted": false,
      "id": "WOvX4MsQsrgpQBTjrEcVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2896163615959,
      "y": 298.05503318331085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242.75908155025846,
      "height": 64,
      "seed": 25956172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unK74OoEcVaYu0yWSbNFw"
        },
        {
          "id": "ZpUP7swtkLNRTv73rC5fH",
          "type": "arrow"
        },
        {
          "id": "hkkrDdfcaTHOjj47koCl5",
          "type": "arrow"
        }
      ],
      "updated": 1713082992339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1380524236,
      "isDeleted": false,
      "id": "unK74OoEcVaYu0yWSbNFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0628990263651,
      "y": 312.4276161853413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55592346191406,
      "height": 35,
      "seed": 1852065228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712672001632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "leaf future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOvX4MsQsrgpQBTjrEcVg",
      "originalText": "leaf future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 738013260,
      "isDeleted": false,
      "id": "Zd9YFZXCcEc79y5n79osT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.7716772568184,
      "y": 153.21179802448577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.56630590454563,
      "height": 132.98040157706535,
      "seed": 2098150476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712671962374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wEm_iGnaR8aqngTnMkrLe",
        "focus": 0.26242689106037476,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.56630590454563,
          132.98040157706535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 31836788,
      "isDeleted": false,
      "id": "DohSfItLMTqR7lc6M0Egy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7429804782905,
      "y": 160.48416349718366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.225613404808428,
      "height": 120.88240230838227,
      "seed": 439786612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712671962374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqsbiRbPgqco-5nLzVSJs",
        "focus": -0.13122662366315122,
        "gap": 2.4926668103390384
      },
      "endBinding": {
        "elementId": "7UgQK3rKl2InjUCerTVbk",
        "focus": 0.0561903559054813,
        "gap": 2.7966371870109725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.225613404808428,
          120.88240230838227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1115,
      "versionNonce": 1186487756,
      "isDeleted": false,
      "id": "ZpUP7swtkLNRTv73rC5fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8399859931114,
      "y": 132.9873326105668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.56867433576735,
      "height": 164.10539903737265,
      "seed": 483481844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672001632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqsbiRbPgqco-5nLzVSJs",
        "gap": 1,
        "focus": -0.5254693576552265
      },
      "endBinding": {
        "elementId": "WOvX4MsQsrgpQBTjrEcVg",
        "gap": 2.2246647856612896,
        "focus": 0.2754738040150709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.56867433576735,
          164.10539903737265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 1576926964,
      "isDeleted": false,
      "id": "eFFAZgNCdq8VI7jcxEn2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.892699456062928,
      "y": 458.8023475304773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.91616035276445,
      "height": 64.5494389758586,
      "seed": 191617996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9TsgkM3ldECLCpNYe5Zc"
        },
        {
          "id": "GShtqDh3Myo2pESGjIDLS",
          "type": "arrow"
        }
      ],
      "updated": 1712671992311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 155844724,
      "isDeleted": false,
      "id": "e9TsgkM3ldECLCpNYe5Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.44014735192764,
      "y": 473.75539400759817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.3759307861328,
      "height": 35,
      "seed": 865501772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712671992311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dumb future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFFAZgNCdq8VI7jcxEn2a",
      "originalText": "dumb future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1018168780,
      "isDeleted": false,
      "id": "BeoKtBGauxLNHo2oFqigy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3176605030377,
      "y": 403.1778617191127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0388992111403,
      "height": 69.92207911107445,
      "seed": 1560910964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iV56xol_xaU1QKlQrLORy"
        },
        {
          "id": "b4Vb1-hQ80BBew_8wj9XO",
          "type": "arrow"
        },
        {
          "id": "bOKMqk7VIrirOb1IJ3fqA",
          "type": "arrow"
        }
      ],
      "updated": 1712672005567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1053125708,
      "isDeleted": false,
      "id": "iV56xol_xaU1QKlQrLORy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.28749784772776,
      "y": 420.4177131275984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05595397949219,
      "height": 35,
      "seed": 805694964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712672005567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeoKtBGauxLNHo2oFqigy",
      "originalText": "Future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1782040908,
      "isDeleted": false,
      "id": "b4Vb1-hQ80BBew_8wj9XO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0032359750758,
      "y": 344.09590366646984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.62686126215294,
      "height": 62.42479424377615,
      "seed": 12701300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672005567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wEm_iGnaR8aqngTnMkrLe",
        "focus": -0.23107836724626052,
        "gap": 6.019778452150035
      },
      "endBinding": {
        "elementId": "BeoKtBGauxLNHo2oFqigy",
        "focus": -0.004419359834741063,
        "gap": 1.3331656015933646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.62686126215294,
          62.42479424377615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 754152308,
      "isDeleted": false,
      "id": "GShtqDh3Myo2pESGjIDLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.30190920100785,
      "y": 344.14099858460264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15471103076896,
      "height": 113.66802637246548,
      "seed": 1300864076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712671992311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wEm_iGnaR8aqngTnMkrLe",
        "focus": 0.14849242863664025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eFFAZgNCdq8VI7jcxEn2a",
        "focus": -0.2680072463058006,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.15471103076896,
          113.66802637246548
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 2085728315,
      "isDeleted": false,
      "id": "M2VAZiusY73wKb9eZRWlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0470826120131,
      "y": 430.9344903750903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.3015583746409,
      "height": 66.41292892738602,
      "seed": 1480626164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hyo5aXWQ-pcrlcN8Calss"
        },
        {
          "id": "w0mNZs5rraNPwuKs8QetL",
          "type": "arrow"
        },
        {
          "id": "8Bs46sSPfQ2nClKdLIr8h",
          "type": "arrow"
        }
      ],
      "updated": 1713082990946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2059298380,
      "isDeleted": false,
      "id": "Hyo5aXWQ-pcrlcN8Calss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6467608411901,
      "y": 446.66043863727583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55592346191406,
      "height": 35,
      "seed": 1629403212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712672000099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "leaf future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2VAZiusY73wKb9eZRWlc",
      "originalText": "leaf future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 599409484,
      "isDeleted": false,
      "id": "w0mNZs5rraNPwuKs8QetL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0889560175518,
      "y": 349.19506075155755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.49767031451267,
      "height": 78.39595824554135,
      "seed": 179689204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672000099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7UgQK3rKl2InjUCerTVbk",
        "focus": 0.10569565640714786,
        "gap": 1.6225016231443732
      },
      "endBinding": {
        "elementId": "M2VAZiusY73wKb9eZRWlc",
        "focus": 0.2814099241031807,
        "gap": 4.020499710828439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.49767031451267,
          78.39595824554135
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1921846837,
      "isDeleted": false,
      "id": "1GY7I66D4WmZWVHxN3MDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.58463503978794,
      "y": 564.0639788396487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 272.3015583746409,
      "height": 66.41292892738602,
      "seed": 878722892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkhyrO7sN0KIHpOR42v0X"
        },
        {
          "id": "bOKMqk7VIrirOb1IJ3fqA",
          "type": "arrow"
        },
        {
          "id": "DL5zEgCCw_hpoE7RwL3lw",
          "type": "arrow"
        }
      ],
      "updated": 1713082989258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 786750412,
      "isDeleted": false,
      "id": "bkhyrO7sN0KIHpOR42v0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.18431326896484,
      "y": 579.7899271018343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55592346191406,
      "height": 35,
      "seed": 389182924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712672004777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "leaf future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GY7I66D4WmZWVHxN3MDA",
      "originalText": "leaf future",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 410445388,
      "isDeleted": false,
      "id": "bOKMqk7VIrirOb1IJ3fqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.75643038102373,
      "y": 473.873011052102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6260015963299566,
      "height": 87.72039415978213,
      "seed": 1922008140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672005567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BeoKtBGauxLNHo2oFqigy",
        "focus": -0.1158704536299585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GY7I66D4WmZWVHxN3MDA",
        "focus": -0.1532092365107473,
        "gap": 2.869027979644457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6260015963299566,
          87.72039415978213
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 153887349,
      "isDeleted": false,
      "id": "2VClJA8lcKDeGHlnrT60W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4792221192081,
      "y": 482.36579716219103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 280.89575659275033,
      "height": 187.0614552075043,
      "seed": 2024523252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOxFe5aZc29IrYY4L5gVH"
        },
        {
          "id": "8Bs46sSPfQ2nClKdLIr8h",
          "type": "arrow"
        },
        {
          "id": "hkkrDdfcaTHOjj47koCl5",
          "type": "arrow"
        },
        {
          "id": "DL5zEgCCw_hpoE7RwL3lw",
          "type": "arrow"
        }
      ],
      "updated": 1713083000247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 820052980,
      "isDeleted": false,
      "id": "ZOxFe5aZc29IrYY4L5gVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.913472678133,
      "y": 558.2603130280182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.40396118164062,
      "height": 35,
      "seed": 1856408436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712672060702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VClJA8lcKDeGHlnrT60W",
      "originalText": "Reactor",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1098243020,
      "isDeleted": false,
      "id": "8Bs46sSPfQ2nClKdLIr8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4302505842763,
      "y": 482.51364214452394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.99198340643693,
      "height": 38.98513632120466,
      "seed": 1773243124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672068211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2VAZiusY73wKb9eZRWlc",
        "focus": -0.40840937882741546,
        "gap": 1.2472870339569582
      },
      "endBinding": {
        "elementId": "2VClJA8lcKDeGHlnrT60W",
        "focus": 0.10521522242433713,
        "gap": 3.0021382638834098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.99198340643693,
          38.98513632120466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 2107152500,
      "isDeleted": false,
      "id": "hkkrDdfcaTHOjj47koCl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.6807590591138,
      "y": 362.35916461865224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5433390606604,
      "height": 123.2400198374765,
      "seed": 542364620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672070408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOvX4MsQsrgpQBTjrEcVg",
        "focus": -0.4982598241182896,
        "gap": 6.18387678832476
      },
      "endBinding": {
        "elementId": "2VClJA8lcKDeGHlnrT60W",
        "focus": -0.20258754381268726,
        "gap": 2.7522671212976917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.5433390606604,
          123.2400198374765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1633599092,
      "isDeleted": false,
      "id": "DL5zEgCCw_hpoE7RwL3lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1477549648749,
      "y": 607.0615088897262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.9174094576797,
      "height": 2.589358245591484,
      "seed": 1643446644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712672073866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1GY7I66D4WmZWVHxN3MDA",
        "focus": 0.2572859685672271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2VClJA8lcKDeGHlnrT60W",
        "focus": -0.3708401343274946,
        "gap": 1.6497289799353325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.9174094576797,
          2.589358245591484
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}