{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1430771688,
      "isDeleted": false,
      "id": "z1jH1f0ddyI9waAyZ2WWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9125121237208,
      "y": 852.5510360197936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148.32728715376405,
      "height": 75.4181421453302,
      "seed": 1387256962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmPpxRYAaA45OrlOqI3-b"
        },
        {
          "id": "RQOHXOxa1bTPY3vc5hg2o",
          "type": "arrow"
        },
        {
          "id": "ioqAgh20rGj13lzZnNBYA",
          "type": "arrow"
        },
        {
          "id": "OdnsI-q-5Ex9k9XI5USim",
          "type": "arrow"
        },
        {
          "id": "QnQLcL2zPQLOYbpixavSU",
          "type": "arrow"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1706031768,
      "isDeleted": false,
      "id": "KmPpxRYAaA45OrlOqI3-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8545874069578,
      "y": 877.5957672247317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55990600585938,
      "height": 25,
      "seed": 762818626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1jH1f0ddyI9waAyZ2WWj",
      "originalText": "Scheduler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 156539624,
      "isDeleted": false,
      "id": "k8lgW-dIstLK5e2-ocSIx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.924853767602,
      "y": 1024.2266618951992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.90916859019885,
      "height": 51.63635253906248,
      "seed": 1628263682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYN-XD61NjSrhAF9iNrXT"
        },
        {
          "id": "RQOHXOxa1bTPY3vc5hg2o",
          "type": "arrow"
        },
        {
          "id": "SokyUiK8hEqJdY4rXIEaV",
          "type": "arrow"
        },
        {
          "id": "ioqAgh20rGj13lzZnNBYA",
          "type": "arrow"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1476716440,
      "isDeleted": false,
      "id": "sYN-XD61NjSrhAF9iNrXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5608037394716,
      "y": 1037.7886306466753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.099945068359375,
      "height": 25,
      "seed": 461863618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8lgW-dIstLK5e2-ocSIx",
      "originalText": "tasks",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2104,
      "versionNonce": 1154547176,
      "isDeleted": false,
      "id": "RQOHXOxa1bTPY3vc5hg2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.714628635416,
      "y": 919.0038525142386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.07068488668529,
      "height": 107.84966210388166,
      "seed": 255872222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jc1bUXXcVg3hsS5ZCvGIA"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1jH1f0ddyI9waAyZ2WWj",
        "focus": -0.35255662839692703,
        "gap": 2.8561399116124733
      },
      "endBinding": {
        "elementId": "k8lgW-dIstLK5e2-ocSIx",
        "focus": -0.05156014189622585,
        "gap": 1.8054813341940203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.244883353568184,
          58.0224875652616
        ],
        [
          136.07068488668529,
          107.84966210388166
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1798583448,
      "isDeleted": false,
      "id": "Jc1bUXXcVg3hsS5ZCvGIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9601585967334,
      "y": 999.4865132323941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55989074707031,
      "height": 25,
      "seed": 1267486594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQOHXOxa1bTPY3vc5hg2o",
      "originalText": "active tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 952697064,
      "isDeleted": false,
      "id": "ioqAgh20rGj13lzZnNBYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5879969743958,
      "y": 1024.0912171452396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.45229077482963,
      "height": 135.37024127970517,
      "seed": 1328104642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96XUK8nikcdN7H5Fn9aj_"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8lgW-dIstLK5e2-ocSIx",
        "focus": 0.17425294953061454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z1jH1f0ddyI9waAyZ2WWj",
        "focus": -0.37493396970171883,
        "gap": 1.9519992635577381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.279062838307254,
          -106.21131159723984
        ],
        [
          -170.45229077482963,
          -135.37024127970517
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1425138072,
      "isDeleted": false,
      "id": "96XUK8nikcdN7H5Fn9aj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9980618956788,
      "y": 965.622873934743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.83984375,
      "height": 25,
      "seed": 1385488158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "more active tasks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioqAgh20rGj13lzZnNBYA",
      "originalText": "more active tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 348693480,
      "isDeleted": false,
      "id": "teK_L5Xc0xcKvoDvX6laO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3428134364782,
      "y": 1128.9083324260914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.26132248725187,
      "height": 56.234913904920624,
      "seed": 1792889858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pCOJ3klxHoJ8bY18Rcref"
        },
        {
          "id": "SokyUiK8hEqJdY4rXIEaV",
          "type": "arrow"
        },
        {
          "id": "HGy0zwnZpDmWc0smycXEc",
          "type": "arrow"
        },
        {
          "id": "OdnsI-q-5Ex9k9XI5USim",
          "type": "arrow"
        },
        {
          "id": "_AeOpsSrOX4gzJZs9hRAP",
          "type": "arrow"
        },
        {
          "id": "UdFLusQFCoYbt3l0OEkze",
          "type": "arrow"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1953623704,
      "isDeleted": false,
      "id": "pCOJ3klxHoJ8bY18Rcref",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7871955055689,
      "y": 1144.6437448977463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89993286132812,
      "height": 25,
      "seed": 1941436738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teK_L5Xc0xcKvoDvX6laO",
      "originalText": "reactor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2339,
      "versionNonce": 920381160,
      "isDeleted": false,
      "id": "SokyUiK8hEqJdY4rXIEaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2380730796426,
      "y": 1066.9643100766732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.9602167087668,
      "height": 99.59580137676471,
      "seed": 638315586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ub7GMWvy7BcGIDBXvPyUr"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8lgW-dIstLK5e2-ocSIx",
        "focus": 0.5348527306743007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teK_L5Xc0xcKvoDvX6laO",
        "focus": 0.41936787303825895,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.83349840430105,
          92.13114033053944
        ],
        [
          -300.9602167087668,
          99.59580137676471
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 577264536,
      "isDeleted": false,
      "id": "Ub7GMWvy7BcGIDBXvPyUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6523258159688,
      "y": 1161.4220834707285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.01991271972656,
      "height": 25,
      "seed": 1916179970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IO blocked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SokyUiK8hEqJdY4rXIEaV",
      "originalText": "IO blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 1536084456,
      "isDeleted": false,
      "id": "irQ1NOx5kX6lL8Sj75uuv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.49875488567056,
      "y": 1095.5999060520548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4965523265077,
      "height": 62.57194904679818,
      "seed": 100227330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZdmxEcS6L9UmcSP323_GZ"
        },
        {
          "id": "_AeOpsSrOX4gzJZs9hRAP",
          "type": "arrow"
        },
        {
          "id": "HGy0zwnZpDmWc0smycXEc",
          "type": "arrow"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 17377432,
      "isDeleted": false,
      "id": "ZdmxEcS6L9UmcSP323_GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0661067514005,
      "y": 1114.263355833929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.81982421875,
      "height": 25,
      "seed": 712340830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating-System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irQ1NOx5kX6lL8Sj75uuv",
      "originalText": "Operating-System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2836,
      "versionNonce": 1307397352,
      "isDeleted": false,
      "id": "HGy0zwnZpDmWc0smycXEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2660885152378,
      "y": 1185.0506337601748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.38645145369776,
      "height": 59.03258420340239,
      "seed": 1275711682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JJgHk4UFCmqySHWC75BUz"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "teK_L5Xc0xcKvoDvX6laO",
        "focus": -0.758940144610075,
        "gap": 1.049683267826552
      },
      "endBinding": {
        "elementId": "irQ1NOx5kX6lL8Sj75uuv",
        "focus": 0.19190742906007918,
        "gap": 2.2050975270484656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.71622224040755,
          31.904430639705424
        ],
        [
          -302.38645145369776,
          -27.12815356369697
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1275614616,
      "isDeleted": false,
      "id": "JJgHk4UFCmqySHWC75BUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1532251828594,
      "y": 1157.3532868836326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.1598358154297,
      "height": 50,
      "seed": 1784660830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register events in \nepoll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGy0zwnZpDmWc0smycXEc",
      "originalText": "Register events in epoll",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1761,
      "versionNonce": 394489832,
      "isDeleted": false,
      "id": "_AeOpsSrOX4gzJZs9hRAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7582464655311,
      "y": 1137.0968084734884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.4854961773084,
      "height": 59.013047121739646,
      "seed": 1976226434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_kpUHytZkMh-v5lawROm"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "teK_L5Xc0xcKvoDvX6laO",
        "focus": -0.1696764781554133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "irQ1NOx5kX6lL8Sj75uuv",
        "focus": -0.2095511467473987,
        "gap": 1.00471156173991
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.94119798721829,
          -59.013047121739646
        ],
        [
          -236.4854961773084,
          -34.25460722903085
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 681173656,
      "isDeleted": false,
      "id": "C_kpUHytZkMh-v5lawROm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2671064617113,
      "y": 1065.5837613517488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.09988403320312,
      "height": 25,
      "seed": 1845440222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block on epoll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AeOpsSrOX4gzJZs9hRAP",
      "originalText": "block on epoll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 811414248,
      "isDeleted": false,
      "id": "OdnsI-q-5Ex9k9XI5USim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3339030534673,
      "y": 928.8131318887688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.07322927405119,
      "height": 210.01296767974077,
      "seed": 251770526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9_ArqaaUWxdeRLo0OFcY"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1jH1f0ddyI9waAyZ2WWj",
        "focus": 0.011203407351814356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "teK_L5Xc0xcKvoDvX6laO",
        "focus": 0.4782373321190611,
        "gap": 2.4191083063816237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.980143942975587,
          117.31371920461993
        ],
        [
          -127.07322927405119,
          210.01296767974077
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1970392984,
      "isDeleted": false,
      "id": "B9_ArqaaUWxdeRLo0OFcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3872476391033,
      "y": 1031.7998250730725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.29991149902344,
      "height": 50,
      "seed": 75520194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wait for \nnew events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdnsI-q-5Ex9k9XI5USim",
      "originalText": "wait for \nnew events",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OMOm3CgNzOe18BojWsCUp",
      "type": "ellipse",
      "x": 640.7056589671946,
      "y": 846.520355134579,
      "width": 112.44820106109545,
      "height": 64.8006582385973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141441256,
      "version": 439,
      "versionNonce": 2022414568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CL5NDHXQfy-O64XrPrCXC"
        },
        {
          "id": "UdFLusQFCoYbt3l0OEkze",
          "type": "arrow"
        },
        {
          "id": "QnQLcL2zPQLOYbpixavSU",
          "type": "arrow"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false
    },
    {
      "id": "CL5NDHXQfy-O64XrPrCXC",
      "type": "text",
      "x": 668.4033353622006,
      "y": 866.5101918209456,
      "width": 57.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14598296,
      "version": 311,
      "versionNonce": 1514457496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "text": "Waker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OMOm3CgNzOe18BojWsCUp",
      "originalText": "Waker",
      "lineHeight": 1.25
    },
    {
      "id": "UdFLusQFCoYbt3l0OEkze",
      "type": "arrow",
      "x": 836.4434554439144,
      "y": 1128.2989210987644,
      "width": 96.09248761655272,
      "height": 226.79321820599876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1204288152,
      "version": 763,
      "versionNonce": 1886927848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7No6kxBopTR9H-jgkrAv"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.387192283481,
          -139.79709386080538
        ],
        [
          -96.09248761655272,
          -226.79321820599876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teK_L5Xc0xcKvoDvX6laO",
        "focus": -0.11413237956500849,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OMOm3CgNzOe18BojWsCUp",
        "focus": -0.3625589682490381,
        "gap": 1.6534581342536185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7No6kxBopTR9H-jgkrAv",
      "type": "text",
      "x": 757.4826793019951,
      "y": 1029.4307168860526,
      "width": 160.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758729704,
      "version": 55,
      "versionNonce": 522704536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "text": "call waker of \navailable events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UdFLusQFCoYbt3l0OEkze",
      "originalText": "call waker of available events",
      "lineHeight": 1.25
    },
    {
      "id": "QnQLcL2zPQLOYbpixavSU",
      "type": "arrow",
      "x": 758.0996440311666,
      "y": 863.3516141302947,
      "width": 209.51391735507536,
      "height": 30.982386510299307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619732712,
      "version": 590,
      "versionNonce": 1310802840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eu9P8aPbvjd1n9LQn0-n-"
        }
      ],
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.12388327184635,
          -19.941779483318896
        ],
        [
          209.51391735507536,
          11.04060702698041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMOm3CgNzOe18BojWsCUp",
        "focus": -0.11624733379983272,
        "gap": 9.450911856008787
      },
      "endBinding": {
        "elementId": "z1jH1f0ddyI9waAyZ2WWj",
        "focus": -0.12913881673002964,
        "gap": 3.9922689375973093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eu9P8aPbvjd1n9LQn0-n-",
      "type": "text",
      "x": 842.9479665338895,
      "y": 866.2556203654688,
      "width": 87.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496710120,
      "version": 37,
      "versionNonce": 305684968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712921233452,
      "link": null,
      "locked": false,
      "text": "schedule\nthe task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QnQLcL2zPQLOYbpixavSU",
      "originalText": "schedule\nthe task",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}